VITE_MAIN_URL = https://api.themoviedb.org/3/discover/movie
VITE_SEARCH_URL = https://api.themoviedb.org/3/search/movie
VITE_CATEGORY_URL = https://api.themoviedb.org/3/genre/movie/list
VITE_IMAGE_BASE_PATH = https://image.tmdb.org/t/p/w500
VITE_API_KEY = a548adc14e383f8d824c59da7532bdb5
